<!DOCTYPE html>
<!--
    Writen by Bruno Santos
    Writen on Nov 23, 2016
-->
<html lang="en">
	<head>
		<title>Final Project</title>
		<meta charset="utf-8">
        <script src="project.js" type="text/javascript" defer></script>
        <style>
            body {
                background: #dddddd;
                font-family: Palatino, Arial, Helvetica, sans-serif;
            }
            button {
                background-color: gray;
                border: none;
                color: white;
                padding: 5px 5px;
                text-align: center;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
                width: 100px;
            }
            #myCanvas {
                margin-top: 10px;
                background: #ffffff;
                border: thin solid #aaaaaa;
            }
            .msgBoxDialog {
                position: absolute;
                z-index: -1;
                margin-left: 10px;
                margin-top: 10px;
                left: 220px;
                top: 180px;
                padding: 0px 20px 10px 10px;
                background: white   ;
                border: thin solid rgba(0, 0, 0, 0.6);
                color:# #eeeeee;
                font-size: 12px;
                -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
                -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
                box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            }
            .msgBoxDialog h2 {
                font-weight: bold;
            }
            .msgBoxDialog p {
                font-size: 12pt;
            }
        </style>
	</head>
	<body onload="starts()">
        <h1>Tower of Hanoi</h1>

        <div id='instructions' class='msgBoxDialog'>
            <h2>Instructions:</h2>
            <li><strong>Goal</strong>: move all disks from <strong>Tower A</strong> any other Tower</li>
            <li>You must move <strong>one</strong> disk at a time</li>
            <li>Only a lower disk can be moved over another</li>
            <li>Click over the tower to move rings up and down</li>
            <li>Challenge yourself  using the <strong>best number of movements</strong>.</li>
            <center><button onclick="showInstructions()">Ok</button></center>
        </div>
        <div id='alert' class='msgBoxDialog'>
            <div id="alertMsg"></div>
            <center><button id="msgBoxDialogBtn" onclick="hideAlert()">Ok</button></center>
        </div>

        <canvas id="myCanvas" onclick="getPositionClicked(event)" width="800" height="400">Your browser does not support the HTML5 canvas tag.
        </canvas>
        
        <p>Best number of movements to solve: <input id="bestMovementsToSolve" type="text" size="1" disabled>
        Your's number of movements: <input id="playersMovements" type="text" size="1" disabled>
        </p>
        
        <p><button onclick="showInstructions()" id="showHideInstructionsBtn">Instructions</button>
            <button onclick="reset()">Reset game</button>
            Level
            <select id="level" onchange="reset()">
                <option value="3" selected>Easy mode</option>
                <option value="4">Hard mode</option>
                <option value="5">Pro mode</option>
            </select>
            <button onclick="showSolution()" id="showHideSolutionBtn">Show solution</button>
        </p>
        
        <ol id="solution" style="display:none;"></ol>
        
        <footer><h4>CPSC 1045 Final Project - Copyrigth: Bruno Santos</h4></footer>
    </body>
</html>